name:                 PLC
version:              0.1.0.0
visibility:           public
id:                   PLC-0.1.0.0-KbX3B8D4woo2vljNq6QaTr
key:                  PLC-0.1.0.0-KbX3B8D4woo2vljNq6QaTr
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/PLC#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/PLC#readme>

abi:                  5a6c58e23a044ba5e00079f2ddfc4ab8
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_PLC
import-dirs:
    "C:\\Users\\willi\\PLC Coursework\\.stack-work\\install\\858e5b2f\\lib\\x86_64-windows-ghc-9.8.4\\PLC-0.1.0.0-KbX3B8D4woo2vljNq6QaTr"

library-dirs:
    "C:\\Users\\willi\\PLC Coursework\\.stack-work\\install\\858e5b2f\\lib\\x86_64-windows-ghc-9.8.4\\PLC-0.1.0.0-KbX3B8D4woo2vljNq6QaTr"
    C:\Users\willi\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\willi\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    "C:\\Users\\willi\\PLC Coursework\\.stack-work\\install\\858e5b2f\\lib\\x86_64-windows-ghc-9.8.4\\PLC-0.1.0.0-KbX3B8D4woo2vljNq6QaTr"
    C:\Users\willi\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\willi\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\willi\\PLC Coursework\\.stack-work\\install\\858e5b2f\\lib\\x86_64-windows-ghc-9.8.4"
    C:\Users\willi\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\willi\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    "C:\\Users\\willi\\PLC Coursework\\.stack-work\\install\\858e5b2f\\share\\x86_64-windows-ghc-9.8.4\\PLC-0.1.0.0"

hs-libraries:         HSPLC-0.1.0.0-KbX3B8D4woo2vljNq6QaTr
include-dirs:
    C:\Users\willi\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    array-0.5.8.0-ab9c base-4.19.2.0-943b containers-0.6.8-bfcf
    directory-1.3.8.5-546e parsec-3.1.17.0-c6dc
    split-0.2.5-HsXliWYSuQ43jAfLWKQV5m

haddock-interfaces:
    "C:\\Users\\willi\\PLC Coursework\\.stack-work\\install\\858e5b2f\\doc\\PLC-0.1.0.0\\PLC.haddock"

haddock-html:
    "C:\\Users\\willi\\PLC Coursework\\.stack-work\\install\\858e5b2f\\doc\\PLC-0.1.0.0"
